<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Me</title>
    <style>
        body{
            background-image:url(bg1.jpeg);
            background-size:100% 150%;
        }
    p{
      
       font-size: 24px;
       padding-left: 450px;
       font-family: cursive;
       margin-top: -310px;
    }
    img{
        
        width: 270px;
        height: 300px;
        margin-left: 150px;
    }
    h1{
        text-align: center;
        margin-top: 120px;
        font-family: cursive;
        text-decoration: underline;
        color: deeppink;
    }

    .class {
            text-align: right;
            margin: 30px;
        }



    </style>
</head>
<body>
  <div class="class">
    <a href="index.html" target="_blank">HOME</a>
    &nbsp;&nbsp;&nbsp;&nbsp;

    <a href="about_me.html" target="_blank">ABOUT ME</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="education.html" target="_blank">EDUCATION</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="project.html" target="_blank">PROJECTS</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="certificate.html" target="_blank">CERTIFICATES</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="contact_me.html" target="_blank">CONTACT ME</a>
</div>
    <h1 id="h1">ABOUT ME</h1>

    <img src="me.jpeg" alt="">
    
    <p>
        My name is Sambhram B N, I'm from challakere, and I,m staying in Rajajinagar.
        <br>
        I have completed my BE in BMS College of Engineering in the field Electrical and Electronics.
         <br>
        I'm familiar with core java,sql,html and css.
          <br>
        I like travelling and playing cricket.
          <br>
        About my family, we are 4 members,me,my parents and my elder brother.
          <br>
        My father is a teacher and stays in our hometown.
          <br>
        My current goal is to start my career in a good organization and want to gain experience.
           <br>
        My long-term goal is to reach a high level in my profession.
           <br>
        That's all about me. <br>
    </p>

 
</body>
</html>
