<!DOCTYPE html>
<html lang="en">
<head>
    <title>Certifications</title>
    <style>
        h1{
            text-align: center;
            color: rgb(0, 0, 0);
            font-family: cursive;
            font-style: bold;
            text-decoration: underline;
        }

        .h2{
            color: rgb(0, 0, 0);
            margin: 30px;
            
        }

        .h3{
            color: rgb(0, 0, 0);
            margin: 35px;
            font-style: italic;
        }
        .img{
            margin: 35px;
            width: 500px;
        }
        body{
           
            background-size: 100% 100%;
        }
        
        .class {
            text-align: right;
            margin: 30px;
        }

    </style>
</head>
<body style="background-image: url('images.jpeg');">
    <div class="class">
        <a href="index.html" target="_blank">HOME</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
        
    
        <a href="about_me.html" target="_blank">ABOUT ME</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="education.html" target="_blank">EDUCATION</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="project.html" target="_blank">PROJECTS</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="certificate.html" target="_blank">CERTIFICATES</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contact_me.html" target="_blank">CONTACT ME</a>
    </div>
    <center>
    <h1 id="h1">CERTIFICATIONS</h1>
    <h2 class="h2">1. UG PROJECT COMPETITION</h2>
    <h3 class="h3">College : BMS College of Engineering</h3>
    <img class="img" src="certi1.jpeg" alt="">
    </center>

    <center>
        <h2 class="h2">2. PHASE SHIFT 2021</h2>
        <h3 class="h3">College : BMS College of Engineering</h3>
        <img class="img" src="certi2.jpeg" alt="">
        </center>
</body>
</html>
