<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact me</title>
    <style>
        #f{
            margin-right: 400px;
            margin-left: 400px;
            margin-top: 70px;
            padding-top: 20px;
            border-radius: 30px;
            background-color: rgb(238, 16, 16);
            color: rgb(0, 228, 225);
            border: 2px ridge #E80F88;
        }

        .one{
            margin-left: 23px;
        }

        #t{
            text-align: center;
            color: #7D1E6A;
            font-family: cursive;
        }
        .c1{
            margin-left: 55px;
        }

        #c2{
            margin-left: 35px;
        }

        .two{
            margin-left: -17px;
        }

        #c4{
            margin-left: 20px;
        }

        #c5{
            margin-left: 0px;
        }

        .c3{
            margin-left: -20px;
        }

        #c6{
            margin-left: 68px;
        }

        #m{
            margin-left: 63px;
        }

        footer{
            border: 2px ridge white;
            margin-top: 100px;
            background-color: rgb(120, 228, 225);
            padding-left: 50px;
        }
        .class {
            text-align: right;
            margin: 30px;
        }


    </style>
</head>
<body style="background-image: url('bg9.jpg');">
    <div class="class">
        <a href="index.html" target="_blank">HOME</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
        
    
        <a href="about_me.html" target="_blank">ABOUT ME</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="education.html" target="_blank">EDUCATION</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="project.html" target="_blank">PROJECTS</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="certificate.html" target="_blank">CERTIFICATES</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contact_me.html" target="_blank">CONTACT ME</a>
    </div>
    <h1 id="t"><b>CONTACT ME</b></h1>
    <form action="submit.html">
        <fieldset id="f">
            <center class="one"><label for="Name">NAME</label>
            <input class="c1" type="text" required id="name" name="first_name"><br><br></center>

            <center><label for="Mobile">MOBILE NO.</label>
            <input  id="c2" type="text" required id="middle_name" name="middle_name"><br><br></center>

            <center class="one"><label for="EMAIL">EMAIL</label>
            <input class="c1" type="text" required id="last_name" name="last_name"><br><br></center>

            <center><label class="c3" for="dob">DOB</label>
            <input id="c6" type="date" required placeholder="EX:dd/mm/yyyy" id="dob" name="dob"><br><br></center>

            <center><label id="c5" for="Education">EDUCATION</label>&nbsp;&nbsp;&nbsp;
            <input id="c4" list="aaa" required id="Education" name="aaa"><br><br></center>
            <datalist id="aaa">
                <option>B.E/B.Tech</option>
                <option>Bsc</option>
                <option>BCA</option>
                <option>Diploma</option>
            </datalist>
            
            <center><label class="one" for="YOG">YOG</label>
            <input id="m" list="bbb" required id="YOG" name="bbb"><br><br></center>
            <datalist id="bbb">
                <option>2017</option>
                <option>2018</option>
                <option>2019</option>
                <option>2020</option>
                <option>2021</option>
                <option>2022</option>
                <option>2023</option>

            </datalist>    

            <center><input type="SUBMIT" style="border:2px ridge blueviolet;margin-left: right;border-radius: 20px;background-color: pink;">
            </center>
        </fieldset>
    </form>
    
    <footer>
        <center>
            <p>Contact me @ <b>8431702084</b></p>
            <p>Gmail @ <b>sambhrambn77@gmail.com</b></p>
        </center>
     </footer>
    
</body>
</html>
