<!DOCTYPE html>
<html lang="en">
<head>
    <title>Education</title>
    <style>
        h1{
            color: rgb(243, 19, 19);
            font-family: cursive;
            font-size: 40px;
        }

        #one{
            margin-right: 650px;
            background-color: cadetblue;
        }

        h2{
            color: blue;
            font-family: sans-serif;
        }
        h3{
            color: gold;
            font-style: italic;
        }
        h4{
            color: whitesmoke;
        }

        #two{
            margin-right: 650px;
            background-color: peru;
        }

        #three{
            margin-right: 650px;
            background-color: green;
        }
        body{
            background-size: 100% 130%;
        }
        .class {
            text-align: right;
            margin: 30px;
        }

        
    </style>
</head>
<body style="background-image: url('bg4.jpeg')">
    <div class="class">
        <a href="index.html" target="_blank">HOME</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    
        <a href="about_me.html" target="_blank">ABOUT ME</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="education.html" target="_blank">EDUCATION</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="project.html" target="_blank">PROJECTS</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="certificate.html" target="_blank">CERTIFICATES</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contact_me.html" target="_blank">CONTACT ME</a>
    </div>
    

    <center>
        <h1><b>EDUCATION DETAILS</b></h1>
    </center>
    <fieldset id="one">
        <h2>Bachelor of Engineering in Electrical and Electronics</h2>
        <h3>BMS College of Engineering</h3>
        <h4>Date period : 2019 - 2023</h4>
    </fieldset>

    <br><br>
    <fieldset id="two">
        <h2>Intermediate</h2>
        <h3>SDM PU College</h3>
        <h4>Date period : 2018 - 2019</h4>
    </fieldset>
   
    <br><br>
    <fieldset id="three">
        <h2>SSLC</h2>
        <h3>Nehru Rural High School</h3>
        <h4>Date period : 2017 - 2018</h4>
    </fieldset>
    
</body>
</html>
