<!DOCTYPE html>
<html lang="en">
<head>
    <title>MY PORTFOLIO</title>
    <style>
        .class {
            text-align: right;
            margin: 30px;
        }

        #one {
            margin-right: 400px;
            width: 160px;
            margin-left: -400px;
        }

        #h2 {
            font-family: cursive;
            font-size: 30px;
            text-decoration: none;
        }

        .text1{
            color:red;
            font-size: 50px;
            letter-spacing: 8px;
            margin-bottom: 20px;
            margin-top: 150px;
            font-family: cursive;
        }

        a:hover{
            color: rgb(255, 149, 0);
        }
        
        body{
            background-size: 100% 200%;
        }
       


    </style>

</head>
<body style="background-image: url('bg2.jpg');">
<div class="class">
    <img id="one" src="logo.jpg" alt="">
    <a href="about_me.html" target="_blank">ABOUT ME</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="education.html" target="_blank">EDUCATION</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="project.html" target="_blank">PROJECTS</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="certificate.html" target="_blank">CERTIFICATES</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="contact_me.html" target="_blank">CONTACT ME</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
</div>
<center>
    <h1 class="text1"><b>WELCOME TO MY PORTFOLIO</b></h1>

    <a href="get_started.html" target="_blank">
        <h2 id="h2">GET STARTED</h2>
    </a>
</center>
</body>
</html>